POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}

###

GET http://localhost:3003/api/users/ HTTP/1.1
###

GET http://localhost:3003/api/users/644a7600a06478e1fecaa170 HTTP/1.1
###

GET http://localhost:3003/api/users/644494217975fb8642b8fb94 HTTP/1.1

###

DELETE http://localhost:3003/api/users/6426d621ef05c6799ebce475 HTTP/1.1

###

PUT http://localhost:3003/api/users/6426beea5b240c72708e9876 HTTP/1.1
content-type: application/json

{
    "content": "Rest Client is good in testing backend",
    "important": true
}
